# LiquorStore_UI

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAndroidApp.csproj  MauiAndroidApp.sln  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Resources/Styles/: Styles.xaml
